# RomanCalculator

./: RomanCalculator.sln  RomanExpression.sln
ConsoleApp/: ConsoleApp.csproj  Program.cs
RomanCalculator/: Class1.cs  RomanCalculator.cs  RomanCalculator.csproj
RomanExpression.Application/: Application.cs  Dockerfile  Program.cs  RomanExpression.Application.csproj
RomanExpression.Application/Interfaces/: IApplication.cs
RomanExpression.Calculator/: RomanCalculator.cs  RomanExpression.Calculator.csproj
RomanExpression.Calculator.Tests/: CalculatorTests.cs  RomanExpression.Calculator.Tests.csproj
RomanExpression.Calculator/Interfaces/: ICalculator.cs
RomanExpression.ConsoleApp/: Program.cs  RomanExpression.ConsoleApp.csproj
RomanExpression.Translator/: RomanTranslator.cs
RomanExpression.Translator.Tests/: RomanExpression.Translator.Tests.csproj  TranslatorTests.cs
RomanExpression.Translator/Interfaces/: ITranslator.cs
RomanTranslator/: IntegerToRoman.cs  RomanToInteger.cs
