<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RomanExpression.Calculator\RomanExpression.Calculator.csproj" />
      <ProjectReference Include="..\RomanExpression.Translator\RomanExpression.Translator.csproj" />
    </ItemGroup>

</Project>
